<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>الزهايمر</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <h1>الزهايمر</h1>
</div>
<div class="content">

    <h2>نبذة مختصرة</h2>
    <p>ليس كل نسيان يعني الزهايمر؛ حيث إن الزهايمر هو تلف يصيب أجزاء التفكير والذاكرة والكلام في المخ وهو أخطر بكثير من النسيان. </p>
    <ul>
        <li>
            الزهايمر ليس مرحلة طبيعية من مراحل الشيخوخة؛ لكن احتمال الإصابة به يتزايد مع تقدم العمر.
        </li>
        <li>    مرض الزهايمر من أكثر أنواع الخرف شيوعًا؛ حيث يصيب النساء بنسبة أعلى من الرجال.</li>
        <li> على الرغم من أن الزهايمر هو مرض لا شفاء منه، إلا إن هنالك علاجات قد تحسّن جودة حياة مَنْ يعانون منه.</li>
        <li>   يمر المصاب بعدة مراحل ولا تظهر الأعراض دفعة واحدة، ويستمر بالتقدم بسرعة مختلفة من شخص لآخر.</li>
    </ul>
    <div class="divider"></div>

<div class="media">
    <h5>مقارنة بين دماغ سليم في مرحلة الشيخوخة (اليسار) ودماغ لشخص مصاب بآلزهايمر (اليمين). تظهر الفروقات بين الدماغين على الصُورة.</h5>
    </br>
<img src="images/الزهايمر.jpg" alt="مخ مريض الزهايمر">

</br>
    <div class="divider"></div>
<h5>شاهد مقطع الفديو لمزيد من المعلومات حول المرض </h5>
    </br>
<video src="الزهايمر%20ما%20هو؟.MP4" controls ></video>

    <div class="divider"></div>
    <h5>لمزيد من المعلومات: </h5>
    </br>
    <iframe  src="https://www.webteb.com/neurology/%D8%A7%D9%84%D8%B2%D9%87%D8%A7%D9%8A%D9%85%D8%B1" title="الزهايمر"></iframe>
</div>
    <div class="formContent">
    <h1>تواصل معنا</h1>
    <form method="post" action="About.html">
        <label for="name">الإسم:</label><br>
        <input type="text" id="name" name="name" placeholder="الاسم"></br>
        <label for="email" >البريد الإلكتروني:</label></br>

        <input type="email " id="email" name="email" placeholder="البريد الإلكتروني">
        </br>
        <label for="desc" >الرسالة:</label></br>
        <textarea name="desc" id="desc" rows="5" cols="50"></textarea>
        </br>
         <input type="submit" value="submit" name="submit" id="btn">
        <input  type="reset" value="reset" name="reset" id="btn">
    </form>
    </div>
</div>

<script>
   // "use strict";
/*
    function showMessage(name, age){
       alert(`Hello ${name}, you are ${age} years old`);
    }
    showMessage('Ghadir',22);*/


    function showMessage (name){
        return `Hello ${name}`
    }
    let msg = showMessage('Rema');
  // alert(msg);

   function calculateAge(year){
       return 2021 - year;
   }

   let age = calculateAge(1998);
  //alert(age);

    setTimeout(
        () => {
          console.log('Hi')
        }, 100)


    hello = () => {
        //alert( "Hello World!");
        return 'hi hi hi '
    }

    let ms = hello();
   // alert(ms);

    age = (year)=> {
        return 2021 - year;
    }

   // alert(age(2000));

   let age2 = year => {return 2021 -year;}
 //  alert(age2(2000))


   // First way:

   let a = (/*param*/)=> {
        // body
   }

   let b = param => {/*body*/}
   //
   // setTimeout(function(){ alert("Hello Ghadir, keep going"); }, 3000);
   //
   //  setTimeout(
   //      ()=> {
   //         alert('Did you understand it now?')
   //      } , 5000);

   // let obj = {
   //     id: 1,
   //     userId: function(){
   //         return this.id;
   //     }
   // }
   // let aa = obj;
   // //alert(obj.userId());
   //
   // let myObj = {
   //     id:1,
   //     userID: function (){
   //         return this.id;
   //     }
   // }
   // alert(myObj.userID());
   //
   // document.onclick = (e) => {
   //     console.log('with ()', e.target)
   //     console.log()
   // }
   //
   // document.ondblclick = (event) =>{
   //     alert('you have clicked',event.target);
   // }
   //
   //
   // document.oncopy = (e) =>{
   //     console.log('data are copied ',e.target)
   // }
  //  //
  //  let person = {
  //      name:'Ghadir',
  //      age:23,
  //      city:'Buraydah',
  //      'is admin': true,
  //  }
  //
  //  alert(person["is admin"]);
  //
  //   // add and delete from object
  //  person.status = 'Single'
  //  // or ..
  //  person['street'] = 'King Fahad Road';
  //
  //  delete  person.name;
  //
  //  delete person["is admin"];
  //
  //  console.log(person);
  //
  //  if (person["is admin"]!== undefined){
  //      console.log('is admin found');
  //  }
  //
  //  if (!('name' in person)){
  //      console.log('name not found');
  //  }
  //  else {
  //      console.log('name is found');
  //  }
  //
  //  for(let key in person){
  //      let message = `key:${key} has the value ${person[key]}`
  //      console.log(message);
  //
  //  }
  //
  //  let user = person;
  // console.log(user.age)
  //  console.log(person.age)
  //
  //  user.age = 33;

   // console.log(user.age)
   // console.log(person.age)
   //
   // console.log(user == person);



</script>
</body>
</html>